<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GETFLIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-aR-8RT">
                                <rect key="frame" x="62" y="28" width="251" height="70"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="50"/>
                                <color key="textColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OET-5t-B0q">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OET-5t-B0q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3pd-b4-CSr"/>
                            <constraint firstItem="Hv2-aR-8RT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="OcA-gV-Mmg"/>
                            <constraint firstItem="OET-5t-B0q" firstAttribute="top" secondItem="Hv2-aR-8RT" secondAttribute="bottom" constant="22" id="S2R-pB-hXb"/>
                            <constraint firstItem="OET-5t-B0q" firstAttribute="top" secondItem="Hv2-aR-8RT" secondAttribute="bottom" constant="22" id="YCc-e2-bdY"/>
                            <constraint firstItem="OET-5t-B0q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jZJ-68-Mrq"/>
                            <constraint firstItem="OET-5t-B0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohd-L5-uev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hv2-aR-8RT" secondAttribute="trailing" constant="62" id="yD2-tj-p6K"/>
                            <constraint firstItem="Hv2-aR-8RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="zCZ-IX-QBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appLabel" destination="Hv2-aR-8RT" id="dBY-Zy-WC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
